<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal with Vanilla JS & CSS</title>
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    
    <div class="modal-azr" id="my-modal-1">
        <div class="modal-azr-content">
            <span class="close-modal">&times;</span>
            <h1>Modal 1</h1>
            <p>Text or some shitty content of your crapy modal...</p>
        </div>
    </div>

    <div class="modal-azr" id="my-modal-2">
        <div class="modal-azr-content">
            <span class="close-modal">&times;</span>
            <h1>Modal 2</h1>
            <p>Text or some shitty content of your crapy modal...</p>
        </div>
    </div>


    <button type="button" id="show-modal-1">Show Modal 1</button>
    <button type="button" id="show-modal-2">Show Modal 2</button>

    <script src="modal.js"></script>
    <script src="app.js"></script>
</body>
</html>